# Content

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**meta** | [**ContentMetaData**](ContentMetaData.md) |  | 
**sections** | [**Sections**](Sections.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


